Calculator/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="650" Width="450">
    <Grid Background="#FFF6FFE7">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="96" Margin="0,23,0,0" VerticalAlignment="Top" Width="430">
            <TextBox x:Name="expressionBox" TextWrapping="Wrap"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     FontSize="36" Width="430" Height="96"
                     Margin="0,0,0,0" IsReadOnly="True"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="89" Margin="0,131,0,0" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="button_C" Content="C" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="51" Width="140" FontSize="24" FontWeight="Bold" Background="White" Click="button_C_Click"/>
        <Button x:Name="button_Erase" Content="Стереть" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Center" Height="51" Width="140" FontSize="24" FontWeight="Bold" Background="White" Click="button_Erase_Click"/>
        <Button x:Name="button_Div" Content="/" HorizontalAlignment="Left" Margin="344,290,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Div_Click"/>
        <Button x:Name="button_Mult" Content="*" HorizontalAlignment="Left" Margin="344,346,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Mult_Click"/>
        <Button x:Name="button_Minus" Content="-" HorizontalAlignment="Left" Margin="344,402,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Minus_Click"/>
        <Button x:Name="button_Plus" Content="+" HorizontalAlignment="Left" Margin="344,458,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Plus_Click"/>
        <Button x:Name="button_Equality" Content="=" HorizontalAlignment="Left" Margin="344,514,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Equality_Click"/>
        <Button x:Name="button_Number_7" Content="7" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_7_Click"/>
        <Button x:Name="button_Number_8" Content="8" HorizontalAlignment="Left" Margin="111,346,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_8_Click"/>
        <Button x:Name="button_Number_9" Content="9" HorizontalAlignment="Left" Margin="212,346,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_9_Click"/>
        <Button x:Name="button_Number_4" Content="4" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_4_Click"/>
        <Button x:Name="button_Number_5" Content="5" HorizontalAlignment="Left" Margin="111,402,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_5_Click"/>
        <Button x:Name="button_Number_6" Content="6" HorizontalAlignment="Left" Margin="212,402,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_6_Click"/>
        <Button x:Name="button_Number_1" Content="1" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_1_Click"/>
        <Button x:Name="button_Number_2" Content="2" HorizontalAlignment="Left" Margin="111,458,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_2_Click"/>
        <Button x:Name="button_Number_3" Content="3" HorizontalAlignment="Left" Margin="212,458,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_3_Click"/>
        <Button x:Name="button_Number_0" Content="0" HorizontalAlignment="Left" Margin="111,514,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Number_0_Click"/>
        <Button x:Name="button_Comma" Content="," HorizontalAlignment="Left" Margin="212,514,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" Click="button_Comma_Click"/>
        <Button x:Name="button_OpenBracket" Content="(" HorizontalAlignment="Left" Margin="243,225,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" RenderTransformOrigin="0.523,-0.311" Click="button_OpenBracket_Click"/>
        <Button x:Name="button_CloseBracket" Content=")" HorizontalAlignment="Left" Margin="344,225,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="36" FontWeight="Bold" Background="White" RenderTransformOrigin="0.569,-0.247" Click="button_CloseBracket_Click"/>
        <TextBlock x:Name="textBlockAnswer" HorizontalAlignment="Center" Height="89" Margin="0,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="24"/>

    </Grid>
</Window>
