MessengerTcpWpf/ClientWpf/MainWindow.xaml

<Window x:Class="ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <UniformGrid Columns="4" Height="29" Width="799" Background="White">
                <TextBlock Text="IP" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="Port" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="NickName" FontSize="16" FontWeight="Bold"/>
            </UniformGrid>

            <UniformGrid Columns="4" Height="51" Width="799">
                <TextBox x:Name="textBlockIP" Text="{Binding Host, Mode=TwoWay}" FontSize="16" TextAlignment="Center"/>
                <TextBox x:Name="textBlockPort" Text="{Binding Port, Mode=TwoWay}" FontSize="16" TextAlignment="Center"/>
                <TextBox x:Name="textBlockNick" Text="{Binding UserName, Mode=TwoWay}" FontSize="16" TextAlignment="Center"/>
                <Button x:Name="buttonConnect" Content="Connect" FontSize="16" Background="#FFA9FFAA" Margin="5,5,10,5" Click="buttonConnect_Click"/>
            </UniformGrid>

        </StackPanel>

        <TextBox Grid.Row="1"
                   x:Name="textBoxAllMessages" FontSize="14" TextWrapping="Wrap"
                   TextAlignment="Left" Text="{Binding Chat}" IsReadOnly="True" Margin="5,5,10,5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="textBoxMessage" Text="{Binding Message}" 
                     TextWrapping="Wrap" TextAlignment="Left"/>
            <Button Grid.Column="1"
                    x:Name="buttonSend" Content="Send Message" FontSize="16"
                    Background="#FFA9FFAA" Margin="5,5,10,5" Click="buttonSend_Click"/>

        </Grid>
        
    </Grid>
</Window>
